<!DOCTYPE html>
<html lang="en-US">

	<head>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="index3.css">
	<title>January Birthday Celebrations</title>

	</head>
	
	<body>

	<div class="topnav">
	  <a href="index.html">home</a>
	  <a href="RSVP.html">rsvp</a>
	  <a href="PeoplePage.html">birthday people</a>
	  <a href="ActivityPage.html">activities</a>
	  <a href="FilterPage.html">filters and backgrounds</a>
	  <a href="TheInvite.html">the invite</a>
	 </div>

	<div class="toppart">
	Celebration of Your Capricorn Friends
	</div>	
	
	
	<div class="clockclass">
		<div class="baby"></div>
		<div id="clockdiv">
			<div>
				<span class="days"></span>
				<div class="smalltext">Days</div>
			</div>
			<div>
				<span class="hours"></span>
				<div class="smalltext">Hours</div>
			</div>
			<div>
				<span class="minutes"></span>
				<div class="smalltext">Minutes</div>
			</div>
			<div>
				<span class="seconds"></span>
				<div class="smalltext">Seconds</div>
			</div>
		</div>
    <script src="app.js"></script>
	</div>
	
	
	<div class="flip-box">
		<div class="Heading2"> Time To Party</div>
		<div class= "flip-box-inner">
			<div class="flip=box-front">
			<img src="images/GOLDCAKE.png" alt="a fun lion" >
			Click For Zoom Link
			</div>
			<div class="flip-box-back">
			<a href="https://drexel.zoom.us/j/86816000305">https://drexel.zoom.us/j/86816000305</a>
			</div>
		</div>
	</div>
	
	</body>
		
				
		
</html>